{
	"name": "razorleaf",
	"version": "2.2.2",
	"main": "razorleaf.js",
	"files": [
		"razorleaf.js",
		"compiler.js",
		"parser.js",
		"utilities.js",
		"unicode.js"
	],
	"description": "A template engine for HTML",
	"keywords": ["template"],
	"repository": {
		"type": "git",
		"url": "https://github.com/charmander/razorleaf"
	},
	"bugs": {
		"email": "campersander@gmail.com"
	},
	"homepage": "https://charmander.me/razorleaf/",
	"license": "MIT"
}
