{
	"name": "razorleaf",
	"version": "0.6.2",
	"main": "razorleaf.js",
	"files": ["razorleaf.js"],
	"description": "A template engine for HTML.",
	"keywords": ["template", "bulbasaur"],
	"dependencies": {
		"esprima": "~1.0.2",
		"escodegen": "~0.0.16"
	},
	"repository": {
		"type": "git",
		"url": "git://charmander.me/razorleaf"
	}
}
